<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>CSRF in Sinatra with Padrino &#8211; Blog of software writer Chee Yeo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Enable CSRF for form submissions in Sinatra with Padrino form helpers">
    <meta name="author" content="Chee Yeo">
    <meta name="keywords" content="ruby, sinatra, padrino">
    <link rel="canonical" href="https://www.cheeyeo.dev/ruby/sinatra/padrino/2016/05/14/padrino-sinatra-rack-authentication-token/">
    <link rel="alternate" type="application/rss+xml" title="RSS Feed for Blog of software writer Chee Yeo" href="/feed.xml" />
    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/pixyll.css?202211082026" type="text/css">
    <link href='//fonts.googleapis.com/css?family=Merriweather:900,900italic,300,300italic' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Lato:900,300' rel='stylesheet' type='text/css'>
    
      <link href="//maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
    

    <!-- Open Graph -->
    <!-- From: https://github.com/mmistakes/hpstr-jekyll-theme/blob/master/_includes/head.html -->
    <meta property="og:locale" content="en_UK">
    <meta property="og:type" content="article">
    <meta property="og:title" content="CSRF in Sinatra with Padrino">
    <meta property="og:description" content="Chee Yeo is a software developer with interests in machine learning and cloud computing.">
    <meta property="og:url" content="https://www.cheeyeo.dev/ruby/sinatra/padrino/2016/05/14/padrino-sinatra-rack-authentication-token/">
    <meta property="og:site_name" content="Blog of software writer Chee Yeo">
</head>

<body class="">
  <div class="color-line"></div>
  <div class="site-wrap">
    <header class="site-header px2 px-responsive">
  <div class="mt2 wrap">
    <div class="measure">
      
        <nav class="site-nav">
          <a href="/">Home</a>
          <a href="https://tilrnt.github.io/" target="_blank">TILRNT</a>
          <a href="/about">About</a>
          <a href="/contact">Contact</a>
        </nav>
      
      <div class="clearfix"></div>
    </div>
  </div>
</header>

    <header class="blog-header">
  <h1 class="blog-title">CSRF in Sinatra with Padrino</h1>

  
  <div class="meta_info">
    
    <div class="author-date-wrap">
      <div class="author">
        <a href="/about">Chee Yeo</a>
      </div>
    </div>
    
    <span class="post-date">May 14, 2016</span>
    
    <ul class="article-tag">
      
      <li>
        <a href="/categories/ruby">ruby</a>
      </li>
      
      <li>
        <a href="/categories/sinatra">sinatra</a>
      </li>
      
      <li>
        <a href="/categories/padrino">padrino</a>
      </li>
      
    </ul>
    
  </div>
  
</header>


    <div class="post p2 p-responsive wrap" role="main">
      <div class="measure">
        


<article class="post-content top-border">
  <p>In a recent sinatra app I’m working on I require the use of dynamic form helpers to generate html forms similar to rails.</p>

<p>After several attempts at trying out various options, I settled on Padrino
as it has features similar to Rails and are well tested.</p>

<p>However to enable <code class="language-plaintext highlighter-rouge">authenticity_token</code> within the forms, one has to jump
over several hoops to activate it properly.</p>

<h4 id="enable-sessions-and-protect_from_csrf">Enable sessions and protect_from_csrf</h4>

<p>You need to enable the following settings in Sinatra, especially
sessions and session_secret since the <code class="language-plaintext highlighter-rouge">authenticity_token</code> in stored
within the session hash:</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="code"><pre><span class="n">enable</span> <span class="ss">:sessions</span>
<span class="n">set</span> <span class="ss">:session_secret</span><span class="p">,</span> <span class="no">SecureRandom</span><span class="p">.</span><span class="nf">hex</span><span class="p">(</span><span class="mi">32</span><span class="p">)</span>
<span class="n">set</span> <span class="ss">:protect_from_csrf</span><span class="p">,</span> <span class="kp">true</span>
</pre></td></tr></tbody></table></code></pre></figure>

<p>The <code class="language-plaintext highlighter-rouge">protect_from_csrf</code> is required else it will fail with <strong>‘protect_from_csrf not found’</strong>. Even if you don’t need to use the <code class="language-plaintext highlighter-rouge">authenticity_token</code> feature, you can disable it completely (not recommended):</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
</pre></td><td class="code"><pre><span class="n">disable</span> <span class="ss">:protect_from_csrf</span>
</pre></td></tr></tbody></table></code></pre></figure>

<h4 id="enable-rack-middleware">Enable Rack Middleware</h4>

<p>Secondly, you need to activate the Rack middleware with ‘use’ to actually
enable CSRF checking. Padrino uses either Rack::Protection::AuthenticityToken
or Padrino::AuthenticityToken based on whether you need to filter out certain routes. This can be seen in the following source code:</p>

<p><a href="https://github.com/padrino/padrino-framework/blob/master/padrino-core/lib/padrino-core/application/application_setup.rb#L165" target="_blank">https://github.com/padrino/padrino-framework/blob/master/padrino-core/lib/padrino-core/application/application_setup.rb#L165</a></p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
</pre></td><td class="code"><pre><span class="n">builder</span><span class="p">.</span><span class="nf">use</span><span class="p">(</span><span class="n">options</span><span class="p">[</span><span class="ss">:except</span><span class="p">]</span> <span class="p">?</span> <span class="no">Padrino</span><span class="o">::</span><span class="no">AuthenticityToken</span> <span class="p">:</span> <span class="no">Rack</span><span class="o">::</span><span class="no">Protection</span><span class="o">::</span><span class="no">AuthenticityToken</span><span class="p">,</span> <span class="n">options</span><span class="p">)</span>
</pre></td></tr></tbody></table></code></pre></figure>

<p>Since I’m using only the Padrino helpers in a Sinatra app, I need to include
the middleware. For a Padrino application, the builder will do the below
for you automatically based on the settings above.</p>

<p>If you are allowing all routes to be checked for CSRF, you can just enable the following:</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
</pre></td><td class="code"><pre><span class="n">use</span> <span class="no">Rack</span><span class="o">::</span><span class="no">Protection</span><span class="o">::</span><span class="no">AuthenticityToken</span>
</pre></td></tr></tbody></table></code></pre></figure>

<p>If you have API endpoints which do not require CSRF checking as there
are no form submissions:</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
</pre></td><td class="code"><pre><span class="n">use</span> <span class="no">Padrino</span><span class="o">::</span><span class="no">AuthenticityToken</span><span class="p">,</span> <span class="ss">:except</span> <span class="o">=&gt;</span> <span class="p">[</span><span class="s2">"/api"</span><span class="p">]</span>
</pre></td></tr></tbody></table></code></pre></figure>

<p>The difference being <code class="language-plaintext highlighter-rouge">Padrino::AuthenticityToken</code> subclasses <code class="language-plaintext highlighter-rouge">Rack::Protection::AuthenticityToken</code> but in its call block it actually
checks to see if the <code class="language-plaintext highlighter-rouge">:except</code> option is set and exclude those routes specified. The other routes get passed through to <code class="language-plaintext highlighter-rouge">Rack::Protection::AuthenticityToken</code> in its super call.</p>

<p>This can be seen in the middleware itself:</p>

<p><a href="https://github.com/padrino/padrino-framework/blob/master/padrino-core/lib/padrino-core/application/authenticity_token.rb#L10-L24">https://github.com/padrino/padrino-framework/blob/master/padrino-core/lib/padrino-core/application/authenticity_token.rb#L10-L24</a></p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
</pre></td><td class="code"><pre><span class="k">def</span> <span class="nf">call</span><span class="p">(</span><span class="n">env</span><span class="p">)</span>
  <span class="k">if</span> <span class="n">except?</span><span class="p">(</span><span class="n">env</span><span class="p">)</span>
    <span class="vi">@app</span><span class="p">.</span><span class="nf">call</span><span class="p">(</span><span class="n">env</span><span class="p">)</span>
  <span class="k">else</span>
    <span class="k">super</span>
  <span class="k">end</span>
<span class="k">end</span>

<span class="k">def</span> <span class="nf">except?</span><span class="p">(</span><span class="n">env</span><span class="p">)</span>
  <span class="k">return</span> <span class="kp">false</span> <span class="k">unless</span> <span class="vi">@except</span>
  <span class="n">path_info</span> <span class="o">=</span> <span class="n">env</span><span class="p">[</span><span class="s1">'PATH_INFO'</span><span class="p">]</span>
  <span class="vi">@except</span><span class="p">.</span><span class="nf">is_a?</span><span class="p">(</span><span class="no">Proc</span><span class="p">)</span> <span class="p">?</span> <span class="vi">@except</span><span class="p">.</span><span class="nf">call</span><span class="p">(</span><span class="n">env</span><span class="p">)</span> <span class="p">:</span> <span class="vi">@except</span><span class="p">.</span><span class="nf">any?</span><span class="p">{</span><span class="o">|</span><span class="n">path</span><span class="o">|</span>
    <span class="n">path</span><span class="p">.</span><span class="nf">is_a?</span><span class="p">(</span><span class="no">Regexp</span><span class="p">)</span> <span class="p">?</span> <span class="n">path</span><span class="p">.</span><span class="nf">match</span><span class="p">(</span><span class="n">path_info</span><span class="p">)</span> <span class="p">:</span> <span class="n">path</span> <span class="o">==</span> <span class="n">path_info</span> <span class="p">}</span>
<span class="k">end</span>
</pre></td></tr></tbody></table></code></pre></figure>

<p>I have to require <code class="language-plaintext highlighter-rouge">"padrino-core/application/authenticity_token"</code> manually in addition to <code class="language-plaintext highlighter-rouge">'padrino-helpers'</code> but due to the modularity of Padrino, I only need to include what I need in my use case.</p>

<h2 id="a-complete-config">A complete config</h2>

<p>The complete config is as so:</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
</pre></td><td class="code"><pre><span class="nb">require</span> <span class="s2">"padrino-helpers"</span>
<span class="nb">require</span> <span class="s2">"padrino-core/application/authenticity_token"</span>

<span class="k">class</span> <span class="nc">MyApp</span> <span class="o">&lt;</span> <span class="no">Sinatra</span><span class="o">::</span><span class="no">Base</span>
  <span class="n">configure</span> <span class="k">do</span>
    <span class="n">enable</span> <span class="ss">:sessions</span>
    <span class="n">set</span> <span class="ss">:session_secret</span><span class="p">,</span> <span class="no">SecureRandom</span><span class="p">.</span><span class="nf">hex</span><span class="p">(</span><span class="mi">32</span><span class="p">)</span>
    <span class="c1"># enable authenticity_token in forms</span>
    <span class="n">set</span> <span class="ss">:protect_from_csrf</span><span class="p">,</span> <span class="kp">true</span>
    <span class="c1"># actual checks for csrf tokens from form submissions</span>
    <span class="n">use</span> <span class="no">Padrino</span><span class="o">::</span><span class="no">AuthenticityToken</span><span class="p">,</span> <span class="ss">:except</span> <span class="o">=&gt;</span> <span class="p">[</span><span class="s2">"/api"</span><span class="p">]</span>
  <span class="k">end</span>
<span class="k">end</span>
</pre></td></tr></tbody></table></code></pre></figure>

<p>Happy Hacking!</p>

</article>





      </div>
    </div>
  </div>

  <footer class="footer">
  <div class="p2 wrap">
    
      <div class="social-icons">
  <div class="">
    
      <a class="fa fa-github fa-lg" href="https://github.com/cheeyeo" target="_blank"></a>
    
    <a class="fa fa-rss fa-lg" href="https://www.cheeyeo.dev/feed.xml" target="_blank"></a>
    
    
    
      <a class="fa fa-envelope fa-lg" href="mailto:f/mnqwaypk"></a>
    
    
      <a class="fa fa-linkedin fa-lg" href="https://www.linkedin.com/in/cheeyeo" target="_blank"></a>
    
  </div>
</div>

    

    <div class="measure mt1 center">
      <strong>© 2022 Chee Yeo</strong><br/>
      <small>
        Built using the Pixll theme available on <a href="https://github.com/johno/pixyll" target="_blank">Github</a>.
      </small>
    </div>
  </div>
</footer>



</body>
</html>
