<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Elixir protocols in action &#8211; Blog of software writer Chee Yeo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Using Collectable protocol in Elixir">
    <meta name="author" content="Chee Yeo">
    <meta name="keywords" content="elixir, protocols">
    <link rel="canonical" href="https://www.cheeyeo.dev/elixir/protocols/2016/06/26/elixir_protocols_in_action/">

    <!-- Fonts -->
    <link href='//fonts.googleapis.com/css?family=Lato:900,300|Merriweather:900,900italic,300,300italic' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" href="/assets/global-ef3d2a30bafae51bdca9401db921816a.css" type="text/css">

    
      <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    

    <script src="/assets/modernizr.custom-d69c837039e5f58032e4842950ab13c3.js" async></script>

    <!-- Open Graph -->
    <!-- From: https://github.com/mmistakes/hpstr-jekyll-theme/blob/master/_includes/head.html -->
    <meta property="og:locale" content="en_UK">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Elixir protocols in action">
    <meta property="og:description" content="Chee Yeo is a software developer with interests in machine learning and cloud computing.">
    <meta property="og:url" content="/elixir/protocols/2016/06/26/elixir_protocols_in_action/">
    <meta property="og:site_name" content="Blog of software writer Chee Yeo">
</head>

<body class="">
  <div class="color-line"></div>
  <div class="site-wrap">
    <header class="site-header px2 px-responsive">
  <div class="mt2 wrap">
    <div class="measure">
      
        <nav class="site-nav">
          <a href="/">Home</a>
          <a href="https://tilrnt.github.io/" target="_blank">TILRNT</a>
          <a href="/about">About</a>
          <a href="/contact">Contact</a>
        </nav>
      
      <div class="clearfix"></div>
    </div>
  </div>
</header>

    <header class="blog-header">
  <h1 class="blog-title">Elixir protocols in action</h1>

  
  <div class="meta_info">
    
    <div class="author-date-wrap">
      <div class="author">
        <a href="/about">Chee Yeo</a>
      </div>
    </div>
    
    <span class="post-date">June 26, 2016</span>
    
    <ul class="article-tag">
      
      <li>
        <a href="/categories/elixir">elixir</a>
      </li>
      
      <li>
        <a href="/categories/protocols">protocols</a>
      </li>
      
    </ul>
    
  </div>
  
</header>


    <div class="post p2 p-responsive wrap" role="main">
      <div class="measure">
        


<article class="post-content top-border">
  <p>In a previous post, I discussed the use of Protocols in Elixir. In effect, I was struggling for an internal definition for myself as to the difference between a behaviour and a protocol, until I came across an article by Gregory Brown which has this quote from ‘Growing Object Oriented Software’:</p>

<blockquote>
  <p>An interface defines whether two things can fit together, a protocol defines whether two things can work together.</p>
</blockquote>

<p>To demonstrate how a protocol allows a custom struct to work with the Enum module, I’ve devised a contrived example whereby I’m implementing the <code>Collectable protocol</code> for a custom data struct.</p>

<p>The Enum module supports a function <code>into</code> which takes an enumerable, and a data structure and transposes the original enumerable into the given data structure and returns it.</p>

<p>An example of putting items from one list into another after transformation using <code>Enum.into/3</code>:</p>

<div class="highlight"><pre><code class="language-elixir" data-lang="elixir"><span class="lineno">1</span> <span class="nc">Enum</span><span class="p">.</span><span class="n">into</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">],</span> <span class="p">[],</span> <span class="k">fn</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="p">-&gt;</span> <span class="n">x</span> <span class="o">+</span> <span class="mi">1</span> <span class="k">end</span><span class="p">)</span> <span class="c1"># =&gt; [2,3,4]</span></code></pre></div>

<p>The second argument for into is our <code>Collectable</code> as specified in the docs. We just need to implement the <code>Collectable protocol</code> for our data struct by implementing one method called <code>into</code> and passing it the original data structure.</p>

<p>Assuming we have a struct called <code>MyCollectable</code>, the implementation and function declaration looks like this:</p>

<div class="highlight"><pre><code class="language-elixir" data-lang="elixir"><span class="lineno"> 1</span> <span class="c1"># this is the custom data struct we are storing the data into</span>
<span class="lineno"> 2</span> <span class="kd">defmodule</span> <span class="nc">MyCollectable</span> <span class="k">do</span>
<span class="lineno"> 3</span>   <span class="kd">defstruct</span> <span class="ss">results</span><span class="p">:</span> <span class="p">[]</span>
<span class="lineno"> 4</span> <span class="k">end</span>
<span class="lineno"> 5</span> 
<span class="lineno"> 6</span> 
<span class="lineno"> 7</span> <span class="kd">defimpl</span> <span class="nc">Collectable</span><span class="p">,</span> <span class="ss">for</span><span class="p">:</span> <span class="nc">MyCollectable</span> <span class="k">do</span>
<span class="lineno"> 8</span>   <span class="kd">def</span> <span class="n">into</span><span class="p">(</span><span class="n">original</span><span class="p">)</span> <span class="k">do</span>
<span class="lineno"> 9</span>     <span class="p">{</span><span class="n">original</span><span class="p">,</span> <span class="k">fn</span>
<span class="lineno">10</span>       <span class="n">source</span><span class="p">,</span> <span class="p">{</span><span class="ss">:cont</span><span class="p">,</span> <span class="no">nil</span><span class="p">}</span> <span class="p">-&gt;</span> <span class="n">source</span>
<span class="lineno">11</span>       <span class="n">source</span><span class="p">,</span> <span class="p">{</span><span class="ss">:cont</span><span class="p">,</span> <span class="n">value</span><span class="p">}</span> <span class="p">-&gt;</span>
<span class="lineno">12</span>         <span class="p">%</span><span class="nc">MyCollectable</span><span class="p">{</span><span class="n">source</span> <span class="p">|</span> <span class="ss">results</span><span class="p">:</span> <span class="p">[</span><span class="n">value</span><span class="p">|</span><span class="n">source</span><span class="p">.</span><span class="n">results</span><span class="p">]}</span>
<span class="lineno">13</span>       <span class="n">source</span><span class="p">,</span> <span class="ss">:done</span> <span class="p">-&gt;</span>
<span class="lineno">14</span>         <span class="p">%</span><span class="nc">MyCollectable</span><span class="p">{</span><span class="n">source</span> <span class="p">|</span> <span class="ss">results</span><span class="p">:</span> <span class="ss">:lists</span><span class="p">.</span><span class="n">reverse</span><span class="p">(</span><span class="n">source</span><span class="p">.</span><span class="n">results</span><span class="p">)}</span>
<span class="lineno">15</span>       <span class="bp">_</span><span class="p">,</span> <span class="ss">:halt</span> <span class="p">-&gt;</span> <span class="ss">:ok</span>
<span class="lineno">16</span>     <span class="k">end</span><span class="p">}</span>
<span class="lineno">17</span>   <span class="k">end</span>
<span class="lineno">18</span> <span class="k">end</span></code></pre></div>

<p>The <code>Collectable.into</code> function returns a tuple of the original collection and a function which is applied as it cycles through each item.</p>

<p>For <code>{:cont, nil}</code> no value is matched so it returns the original collection.</p>

<p>For <code>{:cont, value}</code> a value is found so it is appended to the head of the collection results list in our example but can be customized to suit.</p>

<p>When <code>{:done}</code> is read, it means it has reached the end of the iteration. In our case, we return an updated <code>MyCollectable</code> struct with the results reversed in the right sequence.</p>

<p>Finally, <code>{:halt}</code> is implemented to return <code>:ok</code> and it is to handle situations where processing is interuppted.</p>

<p>To use it, we can pass it into <code>Enum.into</code> like so:</p>

<div class="highlight"><pre><code class="language-elixir" data-lang="elixir"><span class="lineno">1</span> <span class="nc">Enum</span><span class="p">.</span><span class="n">into</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">],</span> <span class="p">%</span><span class="nc">MyCollectable</span><span class="p">{})</span> <span class="c1"># =&gt; %MyCollectable{results: [1,2,3]}</span>
<span class="lineno">2</span> 
<span class="lineno">3</span> <span class="nc">Enum</span><span class="p">.</span><span class="n">into</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">],</span> <span class="p">%</span><span class="nc">MyCollectable</span><span class="p">{},</span> <span class="k">fn</span> <span class="n">x</span> <span class="p">-&gt;</span> <span class="n">x</span> <span class="o">+</span> <span class="mi">1</span> <span class="k">end</span> <span class="p">)</span> <span class="c1"># =&gt; %MyCollectable{results: [2,3,4]}</span></code></pre></div>

<p>A <a href="https://github.com/cheeyeo/Collectable_Example" target="_blank">sample github repository</a> for this post is available.</p>

<p>Keep hacking and stay curious!!</p>

<h3 id="further-information">Further information</h3>
<ul>
  <li>
    <p><a href="http://elixir-lang.org/docs/stable/elixir/Collectable.html" target="_blank">Collectable documentation</a></p>
  </li>
  <li>
    <p><a href="http://elixir-lang.org/docs/stable/elixir/Enum.html#into/2" target="_blank">Enum into/2</a></p>
  </li>
  <li>
    <p><a href="http://elixir-lang.org/docs/stable/elixir/Enum.html#into/3" target="_blank">Enum into/3</a></p>
  </li>
</ul>


</article>





      </div>
    </div>
  </div>

  <footer class="footer">
  <div class="p2 wrap">
    
      <div class="social-icons">
  <div class="">
    
      <a class="fa fa-github fa-lg" href="https://github.com/cheeyeo" target="_blank"></a>
    
    <a class="fa fa-rss fa-lg" href="https://www.cheeyeo.dev/feed.xml" target="_blank"></a>
    
    
    
      <a class="fa fa-envelope fa-lg" href="mailto:ckyeo.1@gmail.com"></a>
    
    
      <a class="fa fa-linkedin fa-lg" href="https://www.linkedin.com/in/cheeyeo" target="_blank"></a>
    
  </div>
</div>

    

    <div class="measure mt1 center">
      <strong>© 2021 Chee Yeo<br/>
      <small>
        Built using the Pixll theme available on <a href="https://github.com/johno/pixyll" target="_blank">Github</a>.
      </small>
    </div>
  </div>
</footer>




  

  <script src="/assets/site.min-fc110d15723a68aba602939bc68958f7.js" type="text/javascript" async></script>
</body>
</html>
