<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Using IAM Role with EC2 to access security credentials &#8211; Blog of software writer Chee Yeo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="How to extract security credentials from IAM Role">
    <meta name="author" content="Chee Yeo">
    <meta name="keywords" content="aws, devops, ec2, iam">
    <link rel="canonical" href="https://www.cheeyeo.dev/aws/ec2/iam/devops/2020/03/11/ec2-instance-metadata/">

    <!-- Fonts -->
    <link href='//fonts.googleapis.com/css?family=Lato:900,300|Merriweather:900,900italic,300,300italic' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" href="/assets/global-ef3d2a30bafae51bdca9401db921816a.css" type="text/css">

    
      <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    

    <script src="/assets/modernizr.custom-d69c837039e5f58032e4842950ab13c3.js" async></script>

    <!-- Open Graph -->
    <!-- From: https://github.com/mmistakes/hpstr-jekyll-theme/blob/master/_includes/head.html -->
    <meta property="og:locale" content="en_UK">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Using IAM Role with EC2 to access security credentials">
    <meta property="og:description" content="Chee Yeo is a software developer with interests in machine learning and cloud computing.">
    <meta property="og:url" content="/aws/ec2/iam/devops/2020/03/11/ec2-instance-metadata/">
    <meta property="og:site_name" content="Blog of software writer Chee Yeo">
</head>

<body class="">
  <div class="color-line"></div>
  <div class="site-wrap">
    <header class="site-header px2 px-responsive">
  <div class="mt2 wrap">
    <div class="measure">
      
        <nav class="site-nav">
          <a href="/">Home</a>
          <a href="https://tilrnt.github.io/" target="_blank">TILRNT</a>
          <a href="/about">About</a>
          <a href="/contact">Contact</a>
        </nav>
      
      <div class="clearfix"></div>
    </div>
  </div>
</header>

    <header class="blog-header">
  <h1 class="blog-title">Using IAM Role with EC2 to access security credentials</h1>

  
  <div class="meta_info">
    
    <div class="author-date-wrap">
      <div class="author">
        <a href="/about">Chee Yeo</a>
      </div>
    </div>
    
    <span class="post-date">March 11, 2020</span>
    
    <ul class="article-tag">
      
      <li>
        <a href="/categories/aws">aws</a>
      </li>
      
      <li>
        <a href="/categories/devops">devops</a>
      </li>
      
      <li>
        <a href="/categories/ec2">ec2</a>
      </li>
      
      <li>
        <a href="/categories/iam">iam</a>
      </li>
      
    </ul>
    
  </div>
  
</header>


    <div class="post p2 p-responsive wrap" role="main">
      <div class="measure">
        


<article class="post-content top-border">
  <p>When we deploy an application onto EC2, it usually needs to access or make API calls to other AWS Services. A common scenario would be an application making calls to S3 service for file uploads. In such cases, we tend to encode the secret access key and access key id as part of the application for the deployment process.</p>

<p>There is another, more secure way to do so in AWS, which is through the use of IAM Roles and EC2 instance metadata.</p>

<p>When we provision an EC2 instance, we have to assign an IAM role to it in order to access other AWS services. However, the security credentials for the role can also be accessed through the Instance Metadata Service within each instance.</p>

<p>This endpoint is of the form <code>http://169.254.269.254</code> and involves a curl request. We can obtain both user instance data, dynamic data, and instance specific data by using the following endpoints:</p>

<div class="highlight"><pre><code class="language-console" data-lang="console"><span class="lineno">1</span> <span class="gp">#</span> Access user data passed in during the ec2 provision process
<span class="lineno">2</span> <span class="go">curl http://169.254.169.254/latest/user-data </span>
<span class="lineno">3</span> 
<span class="lineno">4</span> <span class="gp">#</span> Access instance data
<span class="lineno">5</span> <span class="go">curl http://169.254.169.254/latest/metadata</span>
<span class="lineno">6</span> 
<span class="lineno">7</span> <span class="gp">#</span> Dynamic data
<span class="lineno">8</span> <span class="go">curl http://169.254.169.254/latest/dynamic</span></code></pre></div>

<p>These curl requests are instance specific and can only be run from within the instance itself.</p>

<p>There are two versions of the API, with version 2 being session oriented. The specifics on how they differ and works is outside the scope of this article. More information can be obtained from the <a href="https://docs.aws.amazon.com/AWSEC2/latest/UserGuide/ec2-instance-metadata.html" target="_blank">official documentation</a>.</p>

<p>To access the credentials dynamically, we can do the following:</p>

<ul>
  <li>
    <p>Create an IAM Role for the EC2 instance and specify which services you wish to communicate with.</p>
  </li>
  <li>
    <p>During deployment, attach the IAM role to the instance. </p>
  </li>
  <li>
    <p>To obtain the security credentials, we can have a user provided script, which is run just after the instance is deployed. We can retrieve and setup the environment variables like so:</p>
  </li>
</ul>

<div class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="lineno"> 1</span> <span class="c">#!/bin/sh</span>
<span class="lineno"> 2</span> 
<span class="lineno"> 3</span> <span class="c"># obtain the IAM role name</span>
<span class="lineno"> 4</span> <span class="nv">ROLE</span><span class="o">=</span><span class="k">$(</span>curl http://169.254.169.254/latest/meta-data/iam/security-credentials<span class="k">)</span>
<span class="lineno"> 5</span> 
<span class="lineno"> 6</span> <span class="nv">KEYURL</span><span class="o">=</span><span class="s2">&quot;http://169.254.169.254/latest/meta-data/iam/security-credentials/&quot;</span><span class="nv">$ROLE</span><span class="s2">&quot;&quot;</span>
<span class="lineno"> 7</span> 
<span class="lineno"> 8</span> <span class="c"># Save the response into a json file</span>
<span class="lineno"> 9</span> wget <span class="nv">$KEYURL</span> -O iam.json
<span class="lineno">10</span> 
<span class="lineno">11</span> <span class="c"># Use jq CLI parser to retrive the credentials: access key id; secret access key; token</span>
<span class="lineno">12</span> 
<span class="lineno">13</span> <span class="nv">ACCESSKEYID</span><span class="o">=</span><span class="k">$(</span>cat iam.json <span class="p">|</span> jq -r <span class="s1">&#39;.AccessKeyId&#39;</span><span class="k">)</span>
<span class="lineno">14</span> <span class="nv">SECRETACCESSKEY</span><span class="o">=</span><span class="k">$(</span>cat iam.json <span class="p">|</span> jq -r <span class="s1">&#39;.SecretAccessKey&#39;</span><span class="k">)</span>
<span class="lineno">15</span> <span class="nv">TOKEN</span><span class="o">=</span><span class="k">$(</span>cat iam.json <span class="p">|</span> jq -r <span class="s1">&#39;.Token&#39;</span><span class="k">)</span>
<span class="lineno">16</span> 
<span class="lineno">17</span> <span class="nb">echo</span> <span class="nv">$ACCESSKEYID</span>
<span class="lineno">18</span> <span class="nb">echo</span> <span class="nv">$SECRETACCESSKEY</span>
<span class="lineno">19</span> <span class="nb">echo</span> <span class="nv">$TOKEN</span></code></pre></div>

<p>The above can be provided as user data during instance provisioning to setup the environment correctly before the application starts.</p>

<p>The credentials are also automatically rotated by AWS, which adds an extra layer of security. This is handled automatically for you when using the AWS CLI or SDK but may have to be handled manually in your custom applications by running a cron job for example.</p>

<p>The downside is the meta-data endpoint is open to any user on the instance and may have to be locked down to only allow access by the root user.</p>


</article>





      </div>
    </div>
  </div>

  <footer class="footer">
  <div class="p2 wrap">
    
      <div class="social-icons">
  <div class="">
    
      <a class="fa fa-github fa-lg" href="https://github.com/cheeyeo" target="_blank"></a>
    
    <a class="fa fa-rss fa-lg" href="https://www.cheeyeo.dev/feed.xml" target="_blank"></a>
    
    
    
      <a class="fa fa-envelope fa-lg" href="mailto:ckyeo.1@gmail.com"></a>
    
    
      <a class="fa fa-linkedin fa-lg" href="https://www.linkedin.com/in/cheeyeo" target="_blank"></a>
    
  </div>
</div>

    

    <div class="measure mt1 center">
      <strong>© 2021 Chee Yeo<br/>
      <small>
        Built using the Pixll theme available on <a href="https://github.com/johno/pixyll" target="_blank">Github</a>.
      </small>
    </div>
  </div>
</footer>




  

  <script src="/assets/site.min-fc110d15723a68aba602939bc68958f7.js" type="text/javascript" async></script>
</body>
</html>
