<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Local tasks in Ansible playbook &#8211; Blog of software writer Chee Yeo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Running local tasks in Ansible playbook">
    <meta name="author" content="Chee Yeo">
    <meta name="keywords" content="ansible, automation, deployment">
    <link rel="canonical" href="https://www.cheeyeo.dev/ansible/automation/deployment/2016/05/14/ansible-local-tasks/">

    <!-- Fonts -->
    <link href='//fonts.googleapis.com/css?family=Lato:900,300|Merriweather:900,900italic,300,300italic' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" href="/assets/global-ef3d2a30bafae51bdca9401db921816a.css" type="text/css">

    
      <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    

    <script src="/assets/modernizr.custom-d69c837039e5f58032e4842950ab13c3.js" async></script>

    <!-- Open Graph -->
    <!-- From: https://github.com/mmistakes/hpstr-jekyll-theme/blob/master/_includes/head.html -->
    <meta property="og:locale" content="en_UK">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Local tasks in Ansible playbook">
    <meta property="og:description" content="Chee Yeo is a software developer with interests in machine learning and cloud computing.">
    <meta property="og:url" content="/ansible/automation/deployment/2016/05/14/ansible-local-tasks/">
    <meta property="og:site_name" content="Blog of software writer Chee Yeo">
</head>

<body class="">
  <div class="color-line"></div>
  <div class="site-wrap">
    <header class="site-header px2 px-responsive">
  <div class="mt2 wrap">
    <div class="measure">
      
        <nav class="site-nav">
          <a href="/">Home</a>
          <a href="https://tilrnt.github.io/" target="_blank">TILRNT</a>
          <a href="/about">About</a>
          <a href="/contact">Contact</a>
        </nav>
      
      <div class="clearfix"></div>
    </div>
  </div>
</header>

    <header class="blog-header">
  <h1 class="blog-title">Local tasks in Ansible playbook</h1>

  
  <div class="meta_info">
    
    <div class="author-date-wrap">
      <div class="author">
        <a href="/about">Chee Yeo</a>
      </div>
    </div>
    
    <span class="post-date">May 14, 2016</span>
    
    <ul class="article-tag">
      
      <li>
        <a href="/categories/ansible">ansible</a>
      </li>
      
      <li>
        <a href="/categories/automation">automation</a>
      </li>
      
      <li>
        <a href="/categories/deployment">deployment</a>
      </li>
      
    </ul>
    
  </div>
  
</header>


    <div class="post p2 p-responsive wrap" role="main">
      <div class="measure">
        


<article class="post-content top-border">
  <p>Sometimes while running ansible playbooks, I require a certain role to run some task locally before I can hand its output to be passed to a remote task. This may include processing some files in a certain manner before deployment. I tend to do these tasks manually if I remember to do it! I have lost hours debugging a failed playbook error only to realise afterwards I forgot to run these local preprocessing tasks first.</p>

<p>An ideal scenario would be to have roles that can execute commands locally.</p>

<p>In Ansible it is possible to specify a task to be run locally only. There are two ways of doing this: using the <strong>delegate_to</strong> or the <strong>local_action</strong> keyword.</p>

<p>The <strong>delegate_to</strong> keyword changes or specifies the host on which to run the task. If we set this to <strong>localhost</strong>, it will only run locally. No other config changes are required.</p>

<p>For example, to rebuild all the posts in my jekyll blog:</p>

<div class="highlight"><pre><code class="language-yaml" data-lang="yaml"><span class="lineno">1</span> <span class="nn">---</span>
<span class="lineno">2</span> <span class="p-Indicator">-</span> <span class="l-Scalar-Plain">name</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">Publish Posts</span>
<span class="lineno">3</span>   <span class="l-Scalar-Plain">run_once</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">true</span>
<span class="lineno">4</span>   <span class="l-Scalar-Plain">delegate_to</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">127.0.0.1</span>
<span class="lineno">5</span>   <span class="l-Scalar-Plain">command</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">chdir= bundle exec jekyll build --config _config.yml</span></code></pre></div>

<p>We can condense the above into a one-liner using <strong>local_action</strong>:</p>

<div class="highlight"><pre><code class="language-yaml" data-lang="yaml"><span class="lineno">1</span> <span class="nn">---</span>
<span class="lineno">2</span> <span class="p-Indicator">-</span> <span class="l-Scalar-Plain">name</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">Publish Posts</span>
<span class="lineno">3</span>   <span class="l-Scalar-Plain">run_once</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">true</span>
<span class="lineno">4</span>   <span class="l-Scalar-Plain">local_action</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">command chdir= bundle exec jekyll build --config _config.yml</span></code></pre></div>

<p>The <strong>run_once</strong> ensures that the role is run only once.</p>

<p>More information on <a href="http://docs.ansible.com/ansible/playbooks_delegation.html">Delegation</a> can be found on the Ansible Documentation website.</p>

<p>Happy Hacking!</p>


</article>





      </div>
    </div>
  </div>

  <footer class="footer">
  <div class="p2 wrap">
    
      <div class="social-icons">
  <div class="">
    
      <a class="fa fa-github fa-lg" href="https://github.com/cheeyeo" target="_blank"></a>
    
    <a class="fa fa-rss fa-lg" href="https://www.cheeyeo.dev/feed.xml" target="_blank"></a>
    
    
    
      <a class="fa fa-envelope fa-lg" href="mailto:ckyeo.1@gmail.com"></a>
    
    
      <a class="fa fa-linkedin fa-lg" href="https://www.linkedin.com/in/cheeyeo" target="_blank"></a>
    
  </div>
</div>

    

    <div class="measure mt1 center">
      <strong>© 2021 Chee Yeo<br/>
      <small>
        Built using the Pixll theme available on <a href="https://github.com/johno/pixyll" target="_blank">Github</a>.
      </small>
    </div>
  </div>
</footer>




  

  <script src="/assets/site.min-fc110d15723a68aba602939bc68958f7.js" type="text/javascript" async></script>
</body>
</html>
