<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Custom sorting in Ruby &#8211; Blog of software writer Chee Yeo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Sorting with custom attributes in Ruby">
    <meta name="author" content="Chee Yeo">
    <meta name="keywords" content="custom, ruby, sort">
    <link rel="canonical" href="https://www.cheeyeo.dev/ruby/sort/custom/2016/06/12/custom-sorting-in-ruby/">

    <!-- Fonts -->
    <link href='//fonts.googleapis.com/css?family=Lato:900,300|Merriweather:900,900italic,300,300italic' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" href="/assets/global-ef3d2a30bafae51bdca9401db921816a.css" type="text/css">

    
      <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    

    <script src="/assets/modernizr.custom-d69c837039e5f58032e4842950ab13c3.js" async></script>

    <!-- Open Graph -->
    <!-- From: https://github.com/mmistakes/hpstr-jekyll-theme/blob/master/_includes/head.html -->
    <meta property="og:locale" content="en_UK">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Custom sorting in Ruby">
    <meta property="og:description" content="Chee Yeo is a software developer with interests in machine learning and cloud computing.">
    <meta property="og:url" content="/ruby/sort/custom/2016/06/12/custom-sorting-in-ruby/">
    <meta property="og:site_name" content="Blog of software writer Chee Yeo">
</head>

<body class="">
  <div class="color-line"></div>
  <div class="site-wrap">
    <header class="site-header px2 px-responsive">
  <div class="mt2 wrap">
    <div class="measure">
      
        <nav class="site-nav">
          <a href="/">Home</a>
          <a href="https://tilrnt.github.io/" target="_blank">TILRNT</a>
          <a href="/about">About</a>
          <a href="/contact">Contact</a>
        </nav>
      
      <div class="clearfix"></div>
    </div>
  </div>
</header>

    <header class="blog-header">
  <h1 class="blog-title">Custom sorting in Ruby</h1>

  
  <div class="meta_info">
    
    <div class="author-date-wrap">
      <div class="author">
        <a href="/about">Chee Yeo</a>
      </div>
    </div>
    
    <span class="post-date">June 12, 2016</span>
    
    <ul class="article-tag">
      
      <li>
        <a href="/categories/custom">custom</a>
      </li>
      
      <li>
        <a href="/categories/ruby">ruby</a>
      </li>
      
      <li>
        <a href="/categories/sort">sort</a>
      </li>
      
    </ul>
    
  </div>
  
</header>


    <div class="post p2 p-responsive wrap" role="main">
      <div class="measure">
        


<article class="post-content top-border">
  <p>Assume we have a <code>Severity</code> class which represents the level of severity which may arise in a system.</p>

<p>This class has a single attribute: a severity string. The levels of severities can range from <code>"info, low, medium, high"</code>. If we try to sort a collection of severities in ascending order by its level, we get the following result:</p>

<div class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="lineno">1</span> <span class="o">[</span><span class="s2">&quot;info&quot;</span><span class="p">,</span> <span class="s2">&quot;low&quot;</span><span class="p">,</span> <span class="s2">&quot;high&quot;</span><span class="p">,</span> <span class="s2">&quot;medium&quot;</span><span class="o">]</span></code></pre></div>

<p>Likewise for a sort in DESC order based on its levels:</p>

<div class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="lineno">1</span> <span class="o">[</span><span class="s2">&quot;medium&quot;</span><span class="p">,</span> <span class="s2">&quot;low&quot;</span><span class="p">,</span> <span class="s2">&quot;high&quot;</span><span class="p">,</span> <span class="s2">&quot;info&quot;</span><span class="o">]</span></code></pre></div>

<p>The issue here is that the sort order does not represent the inherent meaning of the levels themselves. We want the <code>"high"</code> level to be at the front of the list when sorting in descending order and <code>"low"</code> to be at the front in ascending order. Ruby is sorting lexically and does not capture the inherent meaning of the levels.</p>

<p>We can develop a custom comparator class whereby we implement the sort order ourselves.</p>

<div class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="lineno"> 1</span> <span class="k">class</span> <span class="nc">Severity</span>
<span class="lineno"> 2</span>   <span class="kp">attr_accessor</span> <span class="ss">:level</span>
<span class="lineno"> 3</span> 
<span class="lineno"> 4</span>   <span class="k">def</span> <span class="nf">initialize</span><span class="p">(</span><span class="n">level</span><span class="p">)</span>
<span class="lineno"> 5</span>     <span class="vi">@level</span> <span class="o">=</span> <span class="n">level</span>
<span class="lineno"> 6</span>   <span class="k">end</span>
<span class="lineno"> 7</span> <span class="k">end</span>
<span class="lineno"> 8</span> 
<span class="lineno"> 9</span> <span class="k">module</span> <span class="nn">SeverityComparator</span>
<span class="lineno">10</span>   <span class="no">LEVELS</span> <span class="o">=</span> <span class="o">[</span><span class="s2">&quot;info&quot;</span><span class="p">,</span> <span class="s2">&quot;low&quot;</span><span class="p">,</span> <span class="s2">&quot;medium&quot;</span><span class="p">,</span> <span class="s2">&quot;high&quot;</span><span class="o">]</span>
<span class="lineno">11</span> 
<span class="lineno">12</span>   <span class="kp">module_function</span>
<span class="lineno">13</span>   <span class="k">def</span> <span class="nf">compare</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">)</span>
<span class="lineno">14</span>     <span class="no">LEVELS</span><span class="o">.</span><span class="n">index</span><span class="p">(</span><span class="n">a</span><span class="o">.</span><span class="n">level</span><span class="p">)</span> <span class="o">&lt;=&gt;</span> <span class="no">LEVELS</span><span class="o">.</span><span class="n">index</span><span class="p">(</span><span class="n">b</span><span class="o">.</span><span class="n">level</span><span class="p">)</span>
<span class="lineno">15</span>   <span class="k">end</span>
<span class="lineno">16</span> <span class="k">end</span></code></pre></div>

<p>The SeverityComparator module holds an array <code>LABELS</code> whereby we predefine the severity levels in the order we want.</p>

<p>Within the <code>compare</code> method, we compare the position of the object’s index within the <code>LEVELS</code> array based on its level attribute. For example:</p>

<div class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="lineno">1</span> <span class="n">arr</span> <span class="o">=</span> <span class="o">[</span><span class="s2">&quot;info&quot;</span><span class="p">,</span> <span class="s2">&quot;low&quot;</span><span class="p">,</span> <span class="s2">&quot;medium&quot;</span><span class="p">,</span> <span class="s2">&quot;high&quot;</span><span class="o">].</span><span class="n">each_with_object</span><span class="p">(</span><span class="o">[]</span><span class="p">){</span><span class="o">|</span><span class="n">a</span><span class="p">,</span> <span class="n">memo</span><span class="o">|</span>
<span class="lineno">2</span>   <span class="n">memo</span> <span class="o">&lt;&lt;</span> <span class="no">Severity</span><span class="o">.</span><span class="n">new</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
<span class="lineno">3</span> <span class="p">}</span>
<span class="lineno">4</span> 
<span class="lineno">5</span> <span class="n">arr</span><span class="o">.</span><span class="n">sort</span><span class="p">{</span><span class="o">|</span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="o">|</span> <span class="no">SeverityComparator</span><span class="o">.</span><span class="n">compare</span><span class="p">(</span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">)}</span><span class="o">.</span><span class="n">map</span><span class="p">(</span><span class="o">&amp;</span><span class="ss">:level</span><span class="p">)</span>
<span class="lineno">6</span> <span class="c1"># =&gt; [&quot;info&quot;, &quot;low&quot;, &quot;medium&quot;, &quot;high&quot;]</span>
<span class="lineno">7</span> 
<span class="lineno">8</span> <span class="n">arr</span><span class="o">.</span><span class="n">sort</span><span class="p">{</span><span class="o">|</span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="o">|</span> <span class="o">-</span><span class="no">SeverityComparator</span><span class="o">.</span><span class="n">compare</span><span class="p">(</span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">)}</span><span class="o">.</span><span class="n">amp</span><span class="p">(</span><span class="o">&amp;</span><span class="ss">:level</span><span class="p">)</span>
<span class="lineno">9</span> <span class="c1">#=&gt; [&quot;high&quot;, &quot;medium&quot;, &quot;low&quot;, &quot;info&quot;]</span></code></pre></div>

<p>Supposing that we also discover that the severity levels can also range from <code>"1.0" to "5.0"</code>. The flexibility of this approach means that we can just add new levels to the <code>LEVELS</code> array and still use the same comparator:</p>

<div class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="lineno"> 1</span> <span class="k">module</span> <span class="nn">SeverityComparator</span>
<span class="lineno"> 2</span>   <span class="c1"># adding new levels</span>
<span class="lineno"> 3</span>   <span class="no">LEVELS</span> <span class="o">=</span> <span class="o">[</span><span class="s2">&quot;1.0&quot;</span><span class="p">,</span> <span class="s2">&quot;2.0&quot;</span><span class="p">,</span> <span class="s2">&quot;3.0&quot;</span><span class="p">,</span> <span class="s2">&quot;4.0&quot;</span><span class="p">,</span> <span class="s2">&quot;5.0&quot;</span><span class="p">,</span> <span class="s2">&quot;info&quot;</span><span class="p">,</span> <span class="s2">&quot;low&quot;</span><span class="p">,</span> <span class="s2">&quot;medium&quot;</span><span class="p">,</span> <span class="s2">&quot;high&quot;</span><span class="o">]</span>
<span class="lineno"> 4</span> 
<span class="lineno"> 5</span>   <span class="c1"># .....</span>
<span class="lineno"> 6</span> <span class="k">end</span>
<span class="lineno"> 7</span> 
<span class="lineno"> 8</span> <span class="n">arr2</span> <span class="o">=</span> <span class="o">[</span><span class="s2">&quot;1.0&quot;</span><span class="p">,</span> <span class="s2">&quot;2.0&quot;</span><span class="p">,</span> <span class="s2">&quot;3.0&quot;</span><span class="p">,</span> <span class="s2">&quot;4.0&quot;</span><span class="p">,</span> <span class="s2">&quot;5.0&quot;</span><span class="o">].</span><span class="n">each_with_object</span><span class="p">(</span><span class="o">[]</span><span class="p">){</span><span class="o">|</span><span class="n">a</span><span class="p">,</span> <span class="n">memo</span><span class="o">|</span>
<span class="lineno"> 9</span>   <span class="n">memo</span> <span class="o">&lt;&lt;</span> <span class="no">Severity</span><span class="o">.</span><span class="n">new</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
<span class="lineno">10</span> <span class="p">}</span>
<span class="lineno">11</span> 
<span class="lineno">12</span> <span class="n">arr2</span><span class="o">.</span><span class="n">sort</span><span class="p">{</span><span class="o">|</span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="o">|</span> <span class="no">SeverityComparator</span><span class="o">.</span><span class="n">compare</span><span class="p">(</span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">)}</span><span class="o">.</span><span class="n">map</span><span class="p">(</span><span class="o">&amp;</span><span class="ss">:level</span><span class="p">)</span>
<span class="lineno">13</span> <span class="c1"># =&gt; [&quot;1.0&quot;, &quot;2.0&quot;, &quot;3.0&quot;, &quot;4.0&quot;, &quot;5.0&quot;]</span>
<span class="lineno">14</span> 
<span class="lineno">15</span> <span class="n">arr2</span><span class="o">.</span><span class="n">sort</span><span class="p">{</span><span class="o">|</span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="o">|</span> <span class="o">-</span><span class="no">SeverityComparator</span><span class="o">.</span><span class="n">compare</span><span class="p">(</span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">)}</span><span class="o">.</span><span class="n">map</span><span class="p">(</span><span class="o">&amp;</span><span class="ss">:level</span><span class="p">)</span>
<span class="lineno">16</span> <span class="c1"># =&gt; [&quot;5.0&quot;, &quot;4.0&quot;, &quot;3.0&quot;, &quot;2.0&quot;, &quot;1.0&quot;]</span>
<span class="lineno">17</span> 
<span class="lineno">18</span> <span class="c1"># sorting still works as before</span>
<span class="lineno">19</span> <span class="n">arr</span><span class="o">.</span><span class="n">sort</span><span class="p">{</span><span class="o">|</span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="o">|</span> <span class="no">SeverityComparator</span><span class="o">.</span><span class="n">compare</span><span class="p">(</span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">)}</span><span class="o">.</span><span class="n">map</span><span class="p">(</span><span class="o">&amp;</span><span class="ss">:level</span><span class="p">)</span>
<span class="lineno">20</span> <span class="c1"># =&gt; [&quot;info&quot;, &quot;low&quot;, &quot;medium&quot;, &quot;high&quot;]</span></code></pre></div>

<p>Keep Hacking!!!</p>

<h2 id="further-references">Further References</h2>

<ul>
  <li><a href="http://sandmoose.com/post/59750873517/sorting-with-a-custom-alphabet-in-ruby" target="_blank">Custom sorting example</a></li>
  <li><a href="http://brandon.dimcheff.com/2009/11/18/rubys-sort-vs-sort-by.html" target="_blank">Sort vs Sort-by</a></li>
</ul>

</article>





      </div>
    </div>
  </div>

  <footer class="footer">
  <div class="p2 wrap">
    
      <div class="social-icons">
  <div class="">
    
      <a class="fa fa-github fa-lg" href="https://github.com/cheeyeo" target="_blank"></a>
    
    <a class="fa fa-rss fa-lg" href="https://www.cheeyeo.dev/feed.xml" target="_blank"></a>
    
    
    
      <a class="fa fa-envelope fa-lg" href="mailto:f/mnqwaypk"></a>
    
    
      <a class="fa fa-linkedin fa-lg" href="https://www.linkedin.com/in/cheeyeo" target="_blank"></a>
    
  </div>
</div>

    

    <div class="measure mt1 center">
      <strong>© 2021 Chee Yeo<br/>
      <small>
        Built using the Pixll theme available on <a href="https://github.com/johno/pixyll" target="_blank">Github</a>.
      </small>
    </div>
  </div>
</footer>




  

  <script src="/assets/site.min-fc110d15723a68aba602939bc68958f7.js" type="text/javascript" async></script>
</body>
</html>
