<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Using Jekyllrb with Grunt &#8211; Blog of software writer Chee Yeo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Building cheeyeo.uk using Jekyllrb with Grunt">
    <meta name="author" content="Chee Yeo">
    <meta name="keywords" content="jekyllrb, grunt">
    <link rel="canonical" href="https://www.cheeyeo.dev/jekyllrb/grunt/2015/01/02/using-jekyll-with-grunt/">
    <link rel="alternate" type="application/rss+xml" title="RSS Feed for Blog of software writer Chee Yeo" href="/feed.xml" />
    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/pixyll.css?202302022040" type="text/css">
    <link href='//fonts.googleapis.com/css?family=Merriweather:900,900italic,300,300italic' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Lato:900,300' rel='stylesheet' type='text/css'>
    
      <link href="//maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
    

    <!-- Open Graph -->
    <!-- From: https://github.com/mmistakes/hpstr-jekyll-theme/blob/master/_includes/head.html -->
    <meta property="og:locale" content="en_UK">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Using Jekyllrb with Grunt">
    <meta property="og:description" content="Chee Yeo is a software developer with interests in machine learning and cloud computing.">
    <meta property="og:url" content="https://www.cheeyeo.dev/jekyllrb/grunt/2015/01/02/using-jekyll-with-grunt/">
    <meta property="og:site_name" content="Blog of software writer Chee Yeo">
</head>

<body class="">
  <div class="color-line"></div>
  <div class="site-wrap">
    <header class="site-header px2 px-responsive">
  <div class="mt2 wrap">
    <div class="measure">
      
        <nav class="site-nav">
          <a href="/">Home</a>
          <a href="https://tilrnt.github.io/" target="_blank">TILRNT</a>
          <a href="/about">About</a>
          <a href="/contact">Contact</a>
        </nav>
      
      <div class="clearfix"></div>
    </div>
  </div>
</header>

    <header class="blog-header">
  <h1 class="blog-title">Using Jekyllrb with Grunt</h1>

  
  <div class="meta_info">
    
    <div class="author-date-wrap">
      <div class="author">
        <a href="/about">Chee Yeo</a>
      </div>
    </div>
    
    <span class="post-date">January 2, 2015</span>
    
    <ul class="article-tag">
      
      <li>
        <a href="/categories/jekyllrb">jekyllrb</a>
      </li>
      
      <li>
        <a href="/categories/grunt">grunt</a>
      </li>
      
    </ul>
    
  </div>
  
</header>


    <div class="post p2 p-responsive wrap" role="main">
      <div class="measure">
        


<article class="post-content top-border">
  <p>While building my personal blog <a href="http://www.cheeyeo.uk">http://www.cheeyeo.uk</a>,
I made the decision to explore other blogging frameworks outwith of the traditional
MVC framework structure.</p>

<p>After reading an article about <a href="http://jekyllrb.com" target="_blank">Jekyllrb</a>
on the <a href="http://www.thoughtworks.com/radar/techniques/static-site-generators" target="_blank">Thoughtworks Technology Radar</a>, I made the decision
to learn more about Jekyllrb by building this site using it.</p>

<p>One of the features lacking in using a static site generator is asset management.
In Rails we have the Asset pipeline which carries out the compilation and minifcation
process. Whilst using Jekyll I decided to roll my own using Grunt.js.</p>

<h3 id="step-1-structuring-the-assets">Step 1: Structuring the assets</h3>

<p>I would need to structure my assets in such a way that ONLY the required
files are included into the final build. In Jekyllrb, any directory can be included
into the final <strong>_site</strong> folder if it is not excluded from <strong>_config.yml</strong>.</p>

<p>Rather than having to manually update the config file, I learnt that any folder
which starts with an underscore will be automatically excluded from the <strong>_site</strong>
folder. I created a <strong>_assets</strong> folder which will hold all my sass and js files.
A <strong>_tmp</strong> directory is also created as a temporary holding area which will be made
clear below.</p>

<h3 id="step-2-making-the-gruntfile">Step 2: Making the gruntfile</h3>

<p>The main grunt tasks I would require to handle the assets for this site includes the following:</p>

<ol>
  <li>Compiling the javascript and sass files</li>
  <li>Minifying / compressing the assets for production</li>
</ol>

<p>There are already many grunt plugins available, such as grunt-contrib-concat, grunt-contrib-uglify and grunt-contrib-sass.</p>

<p>Below is a snippet of my Gruntfile.js for handling js and sass files:</p>

<figure class="highlight"><pre><code class="language-javascript" data-lang="javascript"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
</pre></td><td class="code"><pre>  <span class="nx">grunt</span><span class="p">.</span><span class="nx">initConfig</span><span class="p">({</span>
    <span class="na">pkg</span><span class="p">:</span> <span class="nx">grunt</span><span class="p">.</span><span class="nx">file</span><span class="p">.</span><span class="nx">readJSON</span><span class="p">(</span><span class="dl">"</span><span class="s2">package.json</span><span class="dl">"</span><span class="p">),</span>

    <span class="na">concat</span><span class="p">:</span> <span class="p">{</span>
      <span class="na">options</span><span class="p">:</span> <span class="p">{</span>
        <span class="na">separator</span><span class="p">:</span> <span class="dl">'</span><span class="s1">;</span><span class="dl">'</span><span class="p">,</span>
      <span class="p">},</span>
      <span class="na">dist</span><span class="p">:</span> <span class="p">{</span>
        <span class="na">src</span><span class="p">:</span> <span class="p">[</span><span class="dl">'</span><span class="s1">_assets/js/*.js</span><span class="dl">'</span><span class="p">,</span><span class="dl">'</span><span class="s1">!_assets/js/modernizr.*</span><span class="dl">'</span><span class="p">],</span>
        <span class="na">dest</span><span class="p">:</span> <span class="dl">'</span><span class="s1">_tmp/site.js</span><span class="dl">'</span>
      <span class="p">}</span>
    <span class="p">},</span>

    <span class="na">uglify</span><span class="p">:</span> <span class="p">{</span>
      <span class="na">my_target</span><span class="p">:</span> <span class="p">{</span>
        <span class="na">files</span><span class="p">:</span> <span class="p">{</span>
          <span class="dl">'</span><span class="s1">_tmp/site.min.js</span><span class="dl">'</span><span class="p">:</span> <span class="p">[</span><span class="dl">'</span><span class="s1">_tmp/site.js</span><span class="dl">'</span><span class="p">]</span>
        <span class="p">}</span>
      <span class="p">}</span>
    <span class="p">},</span>

    <span class="na">sass</span><span class="p">:</span> <span class="p">{</span>
      <span class="na">global</span><span class="p">:</span> <span class="p">{</span>
        <span class="na">options</span><span class="p">:</span> <span class="p">{</span>
          <span class="na">style</span><span class="p">:</span> <span class="dl">"</span><span class="s2">compressed</span><span class="dl">"</span>
        <span class="p">},</span>
        <span class="na">files</span><span class="p">:</span> <span class="p">{</span>
          <span class="dl">"</span><span class="s2">_tmp/global.css</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">_assets/scss/global.scss</span><span class="dl">"</span>
        <span class="p">}</span>
      <span class="p">}</span>
    <span class="p">},</span>
    <span class="p">...</span>
   <span class="p">});</span>
</pre></td></tr></tbody></table></code></pre></figure>

<p>The concat task essentially joins the required js files together from _assets/js
into _tmp/site.js which the uglify task picks up to generate the compressed js
file into _tmp/site.min.js. Likewise, the sass task joins and compresses the css
into _tmp/global.css</p>

<h3 id="step-3-adding-the-assets-to-the-build-process">Step 3: Adding the assets to the build process</h3>

<p>The trickiest task is to combine the Grunt.js workflow into the Jekyllrb structure.</p>

<p>I came across the <a href="https://github.com/tkareine/jekyll-minibundle" target="_blank">jekyll-minibundle</a> which both minifies and generates asset fingerprinting. Since the
above Grunt tasks already does minification I am only using the asset fingerprinting.</p>

<p>This would allow me to cache my assets using <strong>Rack::StaticCache</strong> in my config.ru file. ( More on deploying your jekyllrb site in a separate article !)</p>

<p>Within the partials, I made the following declarations:</p>

<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;link</span> <span class="na">rel=</span><span class="s">"stylesheet"</span> <span class="na">href=</span><span class="s">"{% ministamp _tmp/global.css /assets/global.css %}"</span> <span class="na">type=</span><span class="s">"text/css"</span><span class="nt">&gt;</span></code></pre></figure>

<p><strong>ministamp</strong> is a command from <a href="https://github.com/tkareine/jekyll-minibundle" target="_blank">jekyll-minibundle</a>. It generates a fingerprint of <strong>_tmp/global.css</strong> and moves into <strong>_site/assets/global.css</strong> once the site is being built.</p>

<p>If <strong>_tmp/global.css</strong> were to change, the fingerprint will change which means
you get automatic asset cache expiry, just like the asset pipeline!</p>

<h3 id="conclusion">Conclusion</h3>

<p>Jekyllrb is a very versatile system and there are many variations one can use to handle assets. Coupled with Grunt.js which also has a healthy ecosystem of plugins
and tasks ready to use, handling assets in static websites need not be difficult.</p>


</article>





      </div>
    </div>
  </div>

  <footer class="footer">
  <div class="p2 wrap">
    
      <div class="social-icons">
  <div class="">
    
      <a class="fa fa-github fa-lg" href="https://github.com/cheeyeo" target="_blank"></a>
    
    <a class="fa fa-rss fa-lg" href="https://www.cheeyeo.dev/feed.xml" target="_blank"></a>
    
    
    
      <a class="fa fa-envelope fa-lg" href="mailto:f/mnqwaypk"></a>
    
    
      <a class="fa fa-linkedin fa-lg" href="https://www.linkedin.com/in/cheeyeo" target="_blank"></a>
    
  </div>
</div>

    

    <div class="measure mt1 center">
      <strong>© 2023 Chee Yeo</strong><br/>
      <small>
        Built using the Pixll theme available on <a href="https://github.com/johno/pixyll" target="_blank">Github</a>.
      </small>
    </div>
  </div>
</footer>



</body>
</html>
