<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Testing ElasticSearch with pytest &#8211; Blog of software writer Chee Yeo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="How to test elasticsearch document models in python with mocking">
    <meta name="author" content="Chee Yeo">
    <meta name="keywords" content="python, elasticsearch, pytest">
    <link rel="canonical" href="http://localhost:4000/python/elasticsearch/pytest/2021/01/08/pytest-elasticsearch/">

    <!-- Fonts -->
    <link href='//fonts.googleapis.com/css?family=Lato:900,300|Merriweather:900,900italic,300,300italic' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" href="/assets/global-ef3d2a30bafae51bdca9401db921816a.css" type="text/css">

    
      <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    

    <script src="/assets/modernizr.custom-d69c837039e5f58032e4842950ab13c3.js" async></script>

    <!-- Open Graph -->
    <!-- From: https://github.com/mmistakes/hpstr-jekyll-theme/blob/master/_includes/head.html -->
    <meta property="og:locale" content="en_UK">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Testing ElasticSearch with pytest">
    <meta property="og:description" content="Chee Yeo is a software developer with interests in machine learning and cloud computing.">
    <meta property="og:url" content="http://localhost:4000/python/elasticsearch/pytest/2021/01/08/pytest-elasticsearch/">
    <meta property="og:site_name" content="Blog of software writer Chee Yeo">
</head>

<body class="">
  <div class="color-line"></div>
  <div class="site-wrap">
    <header class="site-header px2 px-responsive">
  <div class="mt2 wrap">
    <div class="measure">
      
        <nav class="site-nav">
          <a href="/">Home</a>
          <a href="https://tilrnt.github.io/" target="_blank">TILRNT</a>
          <a href="/about">About</a>
          <a href="/contact">Contact</a>
        </nav>
      
      <div class="clearfix"></div>
    </div>
  </div>
</header>

    <header class="blog-header">
  <h1 class="blog-title">Testing ElasticSearch with pytest</h1>

  
  <div class="meta_info">
    
    <div class="author-date-wrap">
      <div class="author">
        <a href="/about">Chee Yeo</a>
      </div>
    </div>
    
    <span class="post-date">January 8, 2021</span>
    
    <ul class="article-tag">
      
      <li>
        <a href="/categories/python">python</a>
      </li>
      
      <li>
        <a href="/categories/elasticsearch">elasticsearch</a>
      </li>
      
      <li>
        <a href="/categories/pytest">pytest</a>
      </li>
      
    </ul>
    
  </div>
  
</header>


    <div class="post p2 p-responsive wrap" role="main">
      <div class="measure">
        


<article class="post-content top-border">
  <p>In a recent project, I have to improve the application’s test coverage by writing test code for the data layer, which comprises of a set of document models using elasticsearch as the data storage.</p>

<p>From my past experiences with developing web applications, the usual approach would be to create a test copy of the database, run the tests against it, and clean up the test database once the test run is complete.</p>

<p>In this case, the database is running within a Docker container. While the idea of creating and running a separate container is appealing it has the following issues:</p>

<ul>
  <li>
    <p>The entire pytest suite would be dependent on having a separate process to create and run a docker container for ES. If the container setup process fails, the entire test pipeline also fails.</p>
  </li>
  <li>
    <p>The CI scripts would need to be redeveloped to cater for provisioning a separate ES container just for testing. This might not work in certain CI environments such as Github Actions.</p>
  </li>
</ul>

<p>Apart from the CI considerations, there is also another bigger concern: Are we really testing the system or are we testing the ES database? If we are only interested in the data layer interaction, we can safely mock out the parts of the system that interact with the database to return the appropriate canned responses. This would ensure that the test suite is portable and make the test intentions clearer.</p>

<p>There are several pypi packages for elasticsearch testing but it doesn’t apply in my use case since we are running ES in a container.</p>

<p>Instead, I will show how I manage to mock and patch specific ES Document model methods.</p>

<p>Firstly, we need to create a mock client to replace the real ES client to mock out the connection. Within <code class="language-plaintext highlighter-rouge">conftest.py</code>, I created a fake ES connection client like so:</p>

<figure class="highlight"><pre><code class="language-python" data-lang="python"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td><td class="code"><pre><span class="o">@</span><span class="n">pytest</span><span class="p">.</span><span class="n">fixture</span>
<span class="k">def</span> <span class="nf">mock_client</span><span class="p">():</span>
    <span class="n">client</span> <span class="o">=</span> <span class="n">Mock</span><span class="p">()</span>
    <span class="n">add_connection</span><span class="p">(</span><span class="s">"mock"</span><span class="p">,</span> <span class="n">client</span><span class="p">)</span>
    <span class="k">yield</span> <span class="n">client</span>
    <span class="n">connections</span><span class="p">.</span><span class="n">_conn</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="n">connections</span><span class="p">.</span><span class="n">_kwargs</span> <span class="o">=</span> <span class="p">{}</span>
</pre></td></tr></tbody></table></code></pre></figure>

<p>The code above creates a mock client, and adds it to the connection pool for ES. We give it a name of “mock” since each connection in the pool needs an identifier. This will be used later with the <code class="language-plaintext highlighter-rouge">using</code> keyword.</p>

<p>We also need to create a separate fixture for what we expect a successful response to be. For instance, we can create a succesful GET response as follows:</p>

<figure class="highlight"><pre><code class="language-python" data-lang="python"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre></td><td class="code"><pre><span class="o">@</span><span class="n">pytest</span><span class="p">.</span><span class="n">fixture</span>
<span class="k">def</span> <span class="nf">mock_get_response</span><span class="p">():</span>
    <span class="k">return</span> <span class="p">{</span>
        <span class="s">"found"</span><span class="p">:</span> <span class="bp">True</span><span class="p">,</span>
        <span class="s">"_type"</span><span class="p">:</span> <span class="s">"_doc"</span><span class="p">,</span>
        <span class="s">"_id"</span><span class="p">:</span> <span class="s">"test"</span><span class="p">,</span>
        <span class="s">"_index"</span><span class="p">:</span> <span class="s">"testindex"</span><span class="p">,</span>
        <span class="s">"_source"</span><span class="p">:</span> <span class="p">{</span>
            <span class="s">"status"</span><span class="p">:</span> <span class="s">"RUNNING"</span>
        <span class="p">},</span>
    <span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></figure>

<p>The fixture above returns a successful get response as an actual Elasticsearch API call would do. I think this is a clean approach as we can reuse this fixture response in different unit tests and alter the fields appropriately for the use case.</p>

<p>Next, we can use this set of fake client and response in our elasticsearch specific test scripts. For the sake of this article, I am assuming I have a model developed using <code class="language-plaintext highlighter-rouge">elasticsearch_dsl</code> as follows:</p>

<figure class="highlight"><pre><code class="language-python" data-lang="python"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
</pre></td><td class="code"><pre><span class="k">class</span> <span class="nc">Model</span><span class="p">(</span><span class="n">Document</span><span class="p">):</span>
    <span class="n">status</span> <span class="o">=</span> <span class="n">Keyword</span><span class="p">()</span>
    <span class="n">created_at</span> <span class="o">=</span> <span class="n">Date</span><span class="p">()</span>

    <span class="o">@</span><span class="nb">classmethod</span>
    <span class="k">def</span> <span class="nf">find_or_create</span><span class="p">(</span><span class="n">cls</span><span class="p">,</span> <span class="nb">id</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="n">instance</span> <span class="o">=</span> <span class="bp">None</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">instance</span> <span class="o">=</span> <span class="n">Model</span><span class="p">.</span><span class="n">get</span><span class="p">(</span><span class="nb">id</span><span class="o">=</span><span class="nb">id</span><span class="p">,</span> <span class="n">refresh</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
        <span class="k">except</span> <span class="n">NotFoundError</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
            <span class="n">instance</span> <span class="o">=</span> <span class="n">TrainModel</span><span class="p">()</span>
            <span class="n">instance</span><span class="p">.</span><span class="n">status</span> <span class="o">=</span> <span class="s">"CREATED"</span>
            <span class="n">instance</span><span class="p">.</span><span class="n">meta</span><span class="p">.</span><span class="nb">id</span> <span class="o">=</span> <span class="nb">id</span>
            <span class="n">instance</span><span class="p">.</span><span class="n">save</span><span class="p">(</span><span class="n">refresh</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">instance</span>
</pre></td></tr></tbody></table></code></pre></figure>

<p>The <code class="language-plaintext highlighter-rouge">Model</code> definition is a standard class for an elasticsearch model. It subclasses <code class="language-plaintext highlighter-rouge">Document</code> and defines the required fields.</p>

<p>We also define a class method called <code class="language-plaintext highlighter-rouge">find_or_create</code> which attemmpts to first find the model; if it does not exist, it will raise the <code class="language-plaintext highlighter-rouge">NotFoundError</code> from <code class="language-plaintext highlighter-rouge">elasticsearch_py</code> package and we create and save a new model instance.</p>

<p>To test the above snippet, we can write a unit test like so:</p>

<figure class="highlight"><pre><code class="language-python" data-lang="python"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
</pre></td><td class="code"><pre><span class="o">@</span><span class="n">patch</span><span class="p">(</span><span class="s">"elasticsearch_dsl.Document.save"</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">test_find_or_create</span><span class="p">(</span><span class="n">mock_save</span><span class="p">,</span> <span class="n">mock_client</span><span class="p">,</span> <span class="n">mock_get_response</span><span class="p">):</span>
    <span class="n">mock_save</span><span class="p">.</span><span class="n">return_value</span> <span class="o">=</span> <span class="bp">True</span>

    <span class="n">mock_client</span><span class="p">.</span><span class="n">get</span><span class="p">.</span><span class="n">return_value</span> <span class="o">=</span> <span class="n">mock_get_response</span>
    
    <span class="n">resp</span> <span class="o">=</span> <span class="n">Model</span><span class="p">.</span><span class="n">find_or_create</span><span class="p">(</span><span class="s">"test"</span><span class="p">,</span> <span class="n">using</span><span class="o">=</span><span class="s">"mock"</span><span class="p">)</span>
    <span class="k">assert</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">resp</span><span class="p">,</span> <span class="n">Model</span><span class="p">)</span>
    <span class="k">assert</span> <span class="n">resp</span><span class="p">.</span><span class="n">meta</span><span class="p">.</span><span class="nb">id</span> <span class="o">==</span> <span class="s">"test"</span>
    <span class="k">assert</span> <span class="n">resp</span><span class="p">.</span><span class="n">status</span> <span class="o">!=</span> <span class="s">"CREATED"</span>

    <span class="c1"># Test raise NotFound exception
</span>    <span class="n">mock_client</span><span class="p">.</span><span class="n">get</span><span class="p">.</span><span class="n">reset_mock</span><span class="p">()</span>
    <span class="n">mock_client</span><span class="p">.</span><span class="n">get</span><span class="p">.</span><span class="n">side_effect</span> <span class="o">=</span> <span class="n">NotFoundError</span><span class="p">()</span>
    <span class="n">resp</span> <span class="o">=</span> <span class="n">Model</span><span class="p">.</span><span class="n">find_or_create</span><span class="p">(</span><span class="s">"test"</span><span class="p">,</span> <span class="n">using</span><span class="o">=</span><span class="s">"mock"</span><span class="p">)</span>
    <span class="k">assert</span> <span class="n">resp</span><span class="p">.</span><span class="n">meta</span><span class="p">.</span><span class="nb">id</span> <span class="o">==</span> <span class="s">"test"</span>
    <span class="k">assert</span> <span class="n">resp</span><span class="p">.</span><span class="n">status</span> <span class="o">==</span> <span class="s">"CREATED"</span>
</pre></td></tr></tbody></table></code></pre></figure>

<p>On line 1, we patch the document save method as we are not interested in making an actual database call.</p>

<p>On line 2, within the test function, we import the patched save call as well as the two pytest fixtutres defined earlier.</p>

<p>On line 3, we create a new mock object for the <code class="language-plaintext highlighter-rouge">save</code> method as we are not interested in the success/failure of the call so we can stub its value to return True.</p>

<p>On line 5, we stub <code class="language-plaintext highlighter-rouge">mock_client.get.return_value</code> by setting its returned value to <code class="language-plaintext highlighter-rouge">mock_get_response</code>. This stubs the return value of <code class="language-plaintext highlighter-rouge">Model.get</code> in the class method.</p>

<p>On line 7, we pass the mock client to the underlying <code class="language-plaintext highlighter-rouge">get</code> call by specifying <code class="language-plaintext highlighter-rouge">using="mock"</code>. This uses the mock client fixture and returns the expected response. This is the core of the stubbing process.</p>

<p>How could this work? Within the <code class="language-plaintext highlighter-rouge">elasticsearch_dsl</code> package, it delegates all the <code class="language-plaintext highlighter-rouge">Document</code> calls to the underlying elasticsearch client. For instance, <code class="language-plaintext highlighter-rouge">Model.get</code> is delegated to <code class="language-plaintext highlighter-rouge">es.get()</code> where <code class="language-plaintext highlighter-rouge">es</code> is a reference to the current connection being used. Here is the <a href="https://github.com/elastic/elasticsearch-dsl-py/blob/master/elasticsearch_dsl/document.py#L190-L206" target="_blank">source from the elasticsearch_dsl</a></p>

<p>The above approach also extends to other calls. For example, if we want to test a search query call, we can rewrite it as follows:</p>

<figure class="highlight"><pre><code class="language-python" data-lang="python"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
</pre></td><td class="code"><pre><span class="n">mock_client</span><span class="p">.</span><span class="n">search</span><span class="p">.</span><span class="n">return_value</span> <span class="o">=</span> <span class="n">mock_response</span>
</pre></td></tr></tbody></table></code></pre></figure>

<p>With the above approach, I was able to test my elasticsearch models without requiring a dependency on an ES docker container. While the approach might seem tedious, I believe it helps make the test cases clearer since the stubs would need to define and return the appropriate mock responses.</p>

<p>Happy Hacking !!!</p>


</article>





      </div>
    </div>
  </div>

  <footer class="footer">
  <div class="p2 wrap">
    
      <div class="social-icons">
  <div class="">
    
      <a class="fa fa-github fa-lg" href="https://github.com/cheeyeo" target="_blank"></a>
    
    <a class="fa fa-rss fa-lg" href="/feed.xml" target="_blank"></a>
    
    
    
      <a class="fa fa-envelope fa-lg" href="mailto:f/mnqwaypk"></a>
    
    
      <a class="fa fa-linkedin fa-lg" href="https://www.linkedin.com/in/cheeyeo" target="_blank"></a>
    
  </div>
</div>

    

    <div class="measure mt1 center">
      <strong>© 2022 Chee Yeo<br/>
      <small>
        Built using the Pixll theme available on <a href="https://github.com/johno/pixyll" target="_blank">Github</a>.
      </small>
    </div>
  </div>
</footer>




  
    <script src="//localhost:35729/livereload.js" async></script>
  

  <script src="/assets/site.min-fc110d15723a68aba602939bc68958f7.js" type="text/javascript" async></script>
</body>
</html>
