<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Testing Machine Learning Projects in Tensorflow 2.0+ &#8211; Blog of software writer Chee Yeo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Quick guide on how to test your machine learning projects in tensorflow 2.0">
    <meta name="author" content="Chee Yeo">
    <meta name="keywords" content="tensorflow-2.0, machine-learning, pytest, testing">
    <link rel="canonical" href="https://www.cheeyeo.dev/tensorflow-2.0/machine-learning/pytest/testing/2021/03/01/testing-machine-learning/">
    <link rel="alternate" type="application/rss+xml" title="RSS Feed for Blog of software writer Chee Yeo" href="/feed.xml" />
    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/pixyll.css?202302022040" type="text/css">
    <link href='//fonts.googleapis.com/css?family=Merriweather:900,900italic,300,300italic' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Lato:900,300' rel='stylesheet' type='text/css'>
    
      <link href="//maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
    

    <!-- Open Graph -->
    <!-- From: https://github.com/mmistakes/hpstr-jekyll-theme/blob/master/_includes/head.html -->
    <meta property="og:locale" content="en_UK">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Testing Machine Learning Projects in Tensorflow 2.0+">
    <meta property="og:description" content="Chee Yeo is a software developer with interests in machine learning and cloud computing.">
    <meta property="og:url" content="https://www.cheeyeo.dev/tensorflow-2.0/machine-learning/pytest/testing/2021/03/01/testing-machine-learning/">
    <meta property="og:site_name" content="Blog of software writer Chee Yeo">
</head>

<body class="">
  <div class="color-line"></div>
  <div class="site-wrap">
    <header class="site-header px2 px-responsive">
  <div class="mt2 wrap">
    <div class="measure">
      
        <nav class="site-nav">
          <a href="/">Home</a>
          <a href="https://tilrnt.github.io/" target="_blank">TILRNT</a>
          <a href="/about">About</a>
          <a href="/contact">Contact</a>
        </nav>
      
      <div class="clearfix"></div>
    </div>
  </div>
</header>

    <header class="blog-header">
  <h1 class="blog-title">Testing Machine Learning Projects in Tensorflow 2.0+</h1>

  
  <div class="meta_info">
    
    <div class="author-date-wrap">
      <div class="author">
        <a href="/about">Chee Yeo</a>
      </div>
    </div>
    
    <span class="post-date">March 1, 2021</span>
    
    <ul class="article-tag">
      
      <li>
        <a href="/categories/tensorflow-2.0">tensorflow-2.0</a>
      </li>
      
      <li>
        <a href="/categories/machine-learning">machine-learning</a>
      </li>
      
      <li>
        <a href="/categories/pytest">pytest</a>
      </li>
      
      <li>
        <a href="/categories/testing">testing</a>
      </li>
      
    </ul>
    
  </div>
  
</header>


    <div class="post p2 p-responsive wrap" role="main">
      <div class="measure">
        


<article class="post-content top-border">
  <p>When building and developing machine learning models, one of the commonly asked questions is how do I test or verify that the model’s behaviour matches its specifications.</p>

<p>I have seen examples of tests in various implementations on articles and open source projects. However, none of them deal with the actual question of testing model behaviour.</p>

<p>Its not until I encountered <a href="https://www.jeremyjordan.me/testing-ml/" target="_blank">Jeremy Jordan Testing ML article</a> and an implementation example from <a href="https://eugeneyan.com/writing/testing-ml/" target="_blank">Eugene Yan Testing ML implementation</a> that I grapsed the idea of the process.</p>

<p>In this article I will attempt to explain how I am testing my ML models in the tensorflow framework.</p>

<h3 id="types-of-tests">Types of tests</h3>

<p>From the articles above, ML tests can be broadly categorized into <code class="language-plaintext highlighter-rouge">pre-train</code> and <code class="language-plaintext highlighter-rouge">post-train</code> tests.</p>

<p>Pre-train tests are run before the actual training process starts. Such tests would include but not limited to:</p>

<ul>
  <li>
    <p>Checking that the model’s output shape matches the output shape of the dataset</p>
  </li>
  <li>
    <p>Checking that a single training loop results in a decrease in loss</p>
  </li>
  <li>
    <p>Checking that the output predictions of the model falls within a specific range. For example, if the loss to minimise is <code class="language-plaintext highlighter-rouge">categorical_crossentropy</code> we expect the output to sum to 1.0</p>
  </li>
  <li>
    <p>Checking that the model can actually learn by overfitting it on the training set</p>
  </li>
  <li>
    <p>Checking for data leak in the train / test sets</p>
  </li>
</ul>

<p>If any of the above pre-train tests were to fail, it should fail and halt the training process. This is to prevent wasting any valuable resource such as GPU in the cloud.</p>

<p>Post-train tests are run after the model has been trained. Such tests are usually more specific but can be broadly categorized as such:</p>

<ul>
  <li>
    <p>Invariance tests: Testing that perturbation to an input should still yield the same output.</p>
  </li>
  <li>
    <p>Unit-directional tests: Testing that perturbation to an input should yield the desired output.</p>
  </li>
  <li>
    <p>Unit tests: Testing on a specific section of the dataset.</p>
  </li>
</ul>

<h3 id="test-structure">Test Structure</h3>

<p>Given the above tests, how do we incorporate them into an existing project?</p>

<p>Most python projects that have tests normally use a test framework such as <code class="language-plaintext highlighter-rouge">pytest</code>. We can leverage it for our model tests.</p>

<p>In my use case, I categorized the model tests into its respective folders in the <code class="language-plaintext highlighter-rouge">tests</code> subdirectory within a project: <code class="language-plaintext highlighter-rouge">pretrain</code>, <code class="language-plaintext highlighter-rouge">posttrain</code></p>

<p>Within each of these sub directories, I further categorized these tests based on the model behaviour I’m testing for:</p>

<figure class="highlight"><pre><code class="language-console" data-lang="console"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre></td><td class="code"><pre><span class="go">tests/
|- pytest.ini
|- pretrain/
  |- test_output_shape.py
  |- test_loss.py
</span><span class="c">  ...
</span><span class="go">|- posttrain/
  |- test_rotation_invariance.py
  |- test_perspective_shift.py
</span><span class="c">  ...</span>
</pre></td></tr></tbody></table></code></pre></figure>

<p>Now, given the above tests, how do we fit it within the pipeline of model training? This is where callbacks come into play…</p>

<h3 id="use-of-callbacks">Use of callbacks</h3>

<p>One of the most important features in tensorflow is the use of callbacks, which can be injected into the model’s training or prediction pipeline when you call <code class="language-plaintext highlighter-rouge">model.fit</code> or <code class="language-plaintext highlighter-rouge">model.predict</code>.</p>

<p>We can define custom callbacks that invoke the test runs before and after training a model in order to run the pre-train and post-train tests.</p>

<p>These callbacks will be passed into the <code class="language-plaintext highlighter-rouge">model.fit</code> function call, which takes a <code class="language-plaintext highlighter-rouge">callbacks</code> keyword argument list.</p>

<p>The callback functions we want to hook into are:</p>

<ul>
  <li>
    <p><code class="language-plaintext highlighter-rouge">on_train_begin</code>: This is called before any model training starts</p>
  </li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">on_train_end</code>: This is called after all training stops.</p>
  </li>
</ul>

<p>An example of a pre-train test custom callback can be:</p>

<figure class="highlight"><pre><code class="language-python" data-lang="python"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
</pre></td><td class="code"><pre><span class="kn">from</span> <span class="nn">tensorflow.keras.callbacks</span> <span class="kn">import</span> <span class="n">Callback</span>

<span class="k">class</span> <span class="nc">PreTrainTest</span><span class="p">(</span><span class="n">Callback</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">train_data</span><span class="p">,</span> <span class="n">train_labels</span><span class="p">,</span> <span class="n">test_data</span><span class="p">,</span> <span class="n">test_labels</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">PreTrainTest</span><span class="p">,</span> <span class="bp">self</span><span class="p">).</span><span class="n">__init__</span><span class="p">()</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">train_data</span> <span class="o">=</span> <span class="n">train_data</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">train_labels</span> <span class="o">=</span> <span class="n">train_labels</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">test_data</span> <span class="o">=</span> <span class="n">test_data</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">test_labels</span> <span class="o">=</span> <span class="n">test_labels</span>

    <span class="k">def</span> <span class="nf">on_train_begin</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">CustomTestRunner</span><span class="p">(</span>
        	<span class="s">"tests"</span><span class="p">,</span> 
        	<span class="s">"pretrain"</span><span class="p">,</span> 
        	<span class="bp">self</span><span class="p">.</span><span class="n">model</span><span class="p">,</span> 
        	<span class="bp">self</span><span class="p">.</span><span class="n">train_data</span><span class="p">,</span> 
        	<span class="bp">self</span><span class="p">.</span><span class="n">train_labels</span><span class="p">,</span> 
        	<span class="bp">self</span><span class="p">.</span><span class="n">test_data</span><span class="p">,</span> 
        	<span class="bp">self</span><span class="p">.</span><span class="n">test_labels</span><span class="p">).</span><span class="n">run</span><span class="p">()</span>
</pre></td></tr></tbody></table></code></pre></figure>

<p>Example of invoking the callback in model code:</p>

<figure class="highlight"><pre><code class="language-python" data-lang="python"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre></td><td class="code"><pre><span class="p">...</span>

<span class="n">model</span><span class="p">.</span><span class="n">fit</span><span class="p">(</span>
	<span class="n">Xtrain</span><span class="p">,</span> 
	<span class="n">ytrain</span><span class="p">,</span> 
	<span class="n">validation_data</span><span class="o">=</span><span class="p">(</span><span class="n">Xtest</span><span class="p">,</span> <span class="n">ytest</span><span class="p">),</span>
	<span class="n">epochs</span><span class="o">=</span><span class="mi">30</span><span class="p">,</span>
	<span class="n">batch_size</span><span class="o">=</span><span class="mi">32</span><span class="p">,</span> 
	<span class="n">callbacks</span><span class="o">=</span><span class="p">[</span><span class="n">PreTrainTest</span><span class="p">(</span><span class="n">Xtrain</span><span class="p">,</span> <span class="n">ytrain</span><span class="p">,</span> <span class="n">Xtest</span><span class="p">,</span> <span class="n">ytest</span><span class="p">)])</span>
</pre></td></tr></tbody></table></code></pre></figure>

<p>Note the use of the <code class="language-plaintext highlighter-rouge">CustomTestRunner</code> class. This will invoke <code class="language-plaintext highlighter-rouge">pytest</code> dynamically as we want to run the pre-train tests before any training begins.</p>

<p>An example of <code class="language-plaintext highlighter-rouge">CustomTestRunner</code>:</p>

<figure class="highlight"><pre><code class="language-python" data-lang="python"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
</pre></td><td class="code"><pre><span class="k">class</span> <span class="nc">CustomTestRunner</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">directory</span><span class="p">,</span> <span class="n">kind</span><span class="p">,</span> <span class="n">model</span><span class="p">,</span> <span class="n">train_data</span><span class="p">,</span> <span class="n">train_labels</span><span class="p">,</span> <span class="n">test_data</span><span class="p">,</span> <span class="n">test_labels</span><span class="p">):</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">directory</span> <span class="o">=</span> <span class="n">directory</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">kind</span> <span class="o">=</span> <span class="n">kind</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">model</span> <span class="o">=</span> <span class="n">model</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">train_data</span> <span class="o">=</span> <span class="n">train_data</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">train_labels</span> <span class="o">=</span> <span class="n">train_labels</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">test_data</span> <span class="o">=</span> <span class="n">test_data</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">test_labels</span> <span class="o">=</span> <span class="n">test_labels</span>

    <span class="k">def</span> <span class="nf">run</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">testdir</span> <span class="o">=</span> <span class="n">os</span><span class="p">.</span><span class="n">path</span><span class="p">.</span><span class="n">join</span><span class="p">(</span><span class="bp">self</span><span class="p">.</span><span class="n">directory</span><span class="p">,</span> <span class="bp">self</span><span class="p">.</span><span class="n">kind</span><span class="p">)</span>
        <span class="n">sys</span><span class="p">.</span><span class="n">path</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">testdir</span><span class="p">)</span>
        <span class="n">testfiles</span> <span class="o">=</span> <span class="n">os</span><span class="p">.</span><span class="n">listdir</span><span class="p">(</span><span class="n">testdir</span><span class="p">)</span>

        <span class="k">for</span> <span class="n">test</span> <span class="ow">in</span> <span class="n">testfiles</span><span class="p">:</span>
            <span class="s">"""For each test file,
            we want to import it using importlib
            so we can set the model, train data etc
            as attributes
            """</span>

            <span class="n">testpath</span> <span class="o">=</span> <span class="n">os</span><span class="p">.</span><span class="n">path</span><span class="p">.</span><span class="n">join</span><span class="p">(</span><span class="n">testdir</span><span class="p">,</span> <span class="n">test</span><span class="p">)</span>
            <span class="n">mod</span> <span class="o">=</span> <span class="n">importlib</span><span class="p">.</span><span class="n">import_module</span><span class="p">(</span><span class="n">test</span><span class="p">.</span><span class="n">split</span><span class="p">(</span><span class="s">"."</span><span class="p">)[</span><span class="mi">0</span><span class="p">])</span>

            <span class="s">"""Each test must be structured as a class
            before this will work..
            """</span>

            <span class="k">for</span> <span class="n">name</span><span class="p">,</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">mod</span><span class="p">.</span><span class="n">__dict__</span><span class="p">.</span><span class="n">items</span><span class="p">():</span>
                <span class="c1"># iterate through the imported module 
</span>                <span class="c1"># until we find the top level class
</span>                <span class="c1"># left as an exercise...
</span>                <span class="n">found_class</span> <span class="o">=</span> <span class="n">x</span>

            <span class="nb">setattr</span><span class="p">(</span><span class="n">found_class</span><span class="p">,</span> <span class="s">"model"</span><span class="p">,</span> <span class="bp">self</span><span class="p">.</span><span class="n">model</span><span class="p">)</span>
            <span class="nb">setattr</span><span class="p">(</span><span class="n">found_class</span><span class="p">,</span> <span class="s">"xtrain"</span><span class="p">,</span> <span class="bp">self</span><span class="p">.</span><span class="n">train_data</span><span class="p">)</span>
            <span class="nb">setattr</span><span class="p">(</span><span class="n">found_class</span><span class="p">,</span> <span class="s">"ytrain"</span><span class="p">,</span> <span class="bp">self</span><span class="p">.</span><span class="n">train_labels</span><span class="p">)</span>
            <span class="p">...</span>


            <span class="n">status</span> <span class="o">=</span> <span class="n">pytest</span><span class="p">.</span><span class="n">main</span><span class="p">([</span><span class="n">testpath</span><span class="p">])</span>

            <span class="k">if</span> <span class="n">status</span> <span class="o">==</span> <span class="n">pytest</span><span class="p">.</span><span class="n">ExitCode</span><span class="p">:</span>
               <span class="k">raise</span> <span class="nb">Exception</span><span class="p">(</span><span class="s">"Tests run failed.."</span><span class="p">)</span>
</pre></td></tr></tbody></table></code></pre></figure>

<p>The custom test runner takes in a test directory path, what kind of tests its running and the model and data attributes for the tests to run.</p>

<p>Each test case needs to be structured as a class as follows:</p>

<figure class="highlight"><pre><code class="language-python" data-lang="python"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td><td class="code"><pre><span class="k">class</span> <span class="nc">MyPreTrainTest</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">test_output_shape</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="s">"""
        here we have access to self.model and self.xtrain
        to work on...
        """</span>
        <span class="p">...</span>
</pre></td></tr></tbody></table></code></pre></figure>

<p>The above is adopted for the post-train tests in a separate callback which uses the <code class="language-plaintext highlighter-rouge">on_train_end</code> function call instead.</p>

<p>This structure enables me to test my model as well as working within the tensorflow framework with the least disruption to the workflow.</p>

<p>Happy Hacking !!!</p>


</article>





      </div>
    </div>
  </div>

  <footer class="footer">
  <div class="p2 wrap">
    
      <div class="social-icons">
  <div class="">
    
      <a class="fa fa-github fa-lg" href="https://github.com/cheeyeo" target="_blank"></a>
    
    <a class="fa fa-rss fa-lg" href="https://www.cheeyeo.dev/feed.xml" target="_blank"></a>
    
    
    
      <a class="fa fa-envelope fa-lg" href="mailto:f/mnqwaypk"></a>
    
    
      <a class="fa fa-linkedin fa-lg" href="https://www.linkedin.com/in/cheeyeo" target="_blank"></a>
    
  </div>
</div>

    

    <div class="measure mt1 center">
      <strong>© 2023 Chee Yeo</strong><br/>
      <small>
        Built using the Pixll theme available on <a href="https://github.com/johno/pixyll" target="_blank">Github</a>.
      </small>
    </div>
  </div>
</footer>



</body>
</html>
